VERSION_NAME=0.9.5
VERSION_CODE=95
GROUP=com.mcxiaoke.actionbarpulltorefresh

POM_DESCRIPTION=A modern implementation of the pull-to-refresh for Android
POM_URL=https://github.com/mcxiaoke/ActionBar-PullToRefresh
POM_SCM_URL=https://github.com/mcxiaoke/ActionBar-PullToRefresh
POM_SCM_CONNECTION=scm:git@github.com:mcxiaoke/ActionBar-PullToRefresh.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mcxiaoke/ActionBar-PullToRefresh.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mcxiaoke
POM_DEVELOPER_NAME=Xiaoke Zhang

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19
ANDROID_BUILD_SDK_VERSION=19
